# PharmacyForms

./: PharmacyForms.sln
PharmacyForms/: PharmacyForms.csproj  Program.cs  TextFile.txt  appsettings.json
PharmacyForms/Areas/Data/: ApplicationUser.cs  PharmacyAuthContext.cs
PharmacyForms/Controllers/: HomeController.cs  PharmFormController.cs
PharmacyForms/Data/: ApplicationDbContext.cs
PharmacyForms/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220210194658_InitialCreate.Designer.cs  20220210194658_InitialCreate.cs  20220210214750_ChangePatientCountId.Designer.cs  20220210214750_ChangePatientCountId.cs  ApplicationDbContextModelSnapshot.cs
PharmacyForms/Migrations/: 20220211182432_IdentityUser.Designer.cs  20220211182432_IdentityUser.cs  20220216173527_CreateIdentitySchema.Designer.cs  20220216173527_CreateIdentitySchema.cs  20220217163307_UpdateIdentityCustomPName.Designer.cs  20220217163307_UpdateIdentityCustomPName.cs  20220221183139_AddPharmacistNameIdentity.Designer.cs  20220221183139_AddPharmacistNameIdentity.cs  PharmacyAuthContextModelSnapshot.cs
PharmacyForms/Migrations/ApplicationDb/: 20220216173713_InitialFormTables.Designer.cs  20220216173713_InitialFormTables.cs  20220217163543_AddFormData.Designer.cs  20220217163543_AddFormData.cs  20220217182344_AddPNametoEOD.Designer.cs  20220217182344_AddPNametoEOD.cs  20220217231023_ChangeEODReport.Designer.cs  20220217231023_ChangeEODReport.cs  20220221183427_ReEnterFormInfo.Designer.cs  20220221183427_ReEnterFormInfo.cs  20220222234820_NewChangetoEODModel.Designer.cs  20220222234820_NewChangetoEODModel.cs  20220223180809_EoDSchemaChange.Designer.cs  20220223180809_EoDSchemaChange.cs  20220223180900_EoDSchemaChange2.0.Designer.cs  20220223180900_EoDSchemaChange2.0.cs  20220223181014_EoDRemoveInternalTransfer.Designer.cs  20220223181014_EoDRemoveInternalTransfer.cs  ApplicationDbContextModelSnapshot.cs
PharmacyForms/Models/: EndOfDayModel.cs  ErrorViewModel.cs  ListHolderModel.cs  PatientCountModel.cs
PharmacyForms/Properties/: launchSettings.json
PharmacyForms/Views/: _ViewImports.cshtml
PharmacyForms/Views/Home/: Index.cshtml
PharmacyForms/Views/PharmForm/: EndOfDayCreate.cshtml  EndOfDayDetails.cshtml  EndOfDayEdit.cshtml  Index.cshtml  PatientCountCreate.cshtml  PatientCountDetails.cshtml  PatientCountEdit.cshtml  (+1 more)
(+21 files in other folders)
